IRC_SERVER='irc.chat.twitch.tv'
IRC_PORT='6667'
IRC_NICK='k38bot'
IRC_TOKEN='oauth:mc8s7v4n53ag7zlp6t7gtpf8r1093t'
IRC_CHANNEL='#k3nata8'

MYSQL_HOST='mysql'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='twitchbot'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD=